app/index.jade
extends layouts/page

block content
    
    include includes/header
    
    section.container
      :markdown-it
        > **the first non national citizens debate on an international agreement**  
        
        # DemocracyOS, what is this?
        
        [DemocracyOS](http://democracyos.org) is an [Open Source Platform](https://github.com/democracyos) to argue, debate and vote on specific political issues, at a time when the internet has changed almost every aspects of everyday life, except for democracies. 
        
        Invented in 2012 by Argentinian developers and political scientists, the software is now being freely replicated all over the world. 
    
    section.container
      .row.vertical-align
        .col-xs-12.col-md-6
          h3 Learn more about the platform
          .media
            .media-left
              a(href='http://democracyos.org/')
                img.media-object(src='images/icon-logo-sm.png')
            .media-body
              span The DemocracyOS foundation
              a.btn.btn-primary.btn-xs(href='http://democracyos.org/') visit the website
          .media
            .media-left
              a(href='https://github.com/DemocracyOS/app')
                i.fa.fa-github.media-object.icon-sm
            .media-body
              span The application source code
              a.btn.btn-primary.btn-xs(href='https://github.com/DemocracyOS/app') explore & download
        
        .col-xs-12.col-md-6
          h3 Discover the <strong>Argentinian</strong> case study
          .media
            .media-left
              a(href='http://democracyos.org/')
                i.fa.fa-question-circle.media-object.icon-sm
            .media-body
              span How to make a Net Party ?
              a.btn.btn-primary.btn-xs(href='http://www.slideshare.net/santisiri/how-to-make-a-net-party') download pdf document
          .media
            .media-left
              a(href='http://democracyos.org/')
                i.fa.fa-book.media-object.icon-sm
            .media-body
              span The Partido de la Red - a&nbsp;case&nbsp;study
              a.btn.btn-primary.btn-xs(href='http://demo.democracyos.eu/files/Are-Net-Parties-Democratic.pdf') download pdf document
              
        
    section.alt-color-set-01
      .container
        :markdown-it
          # Paris Climate 2015, what about it?
          
          > “For a universal climate agreement”
          
          ...says the banner of [the French Government's COP21 website](http://www.cop21.gouv.fr/fr). 
          
          Indeed, the 21st Conference of the Parties is going to gather 195 worldwide representatives from November 30th to December 11th 2015. These Parties are committed to sign a universal climate agreement. To do so, they are working all year long on a draft meant to be negotiated and adopted at Paris Climate 2015. 
          
          Yet if this draft aims to be universal, then it must be recognized as such by the Parties' constituencies.
          
        p.punch-line So what's in the COP21 Negotiating Draft?
    
    section.alt-earth-mod
      .container
        div.img-with-caption.center-block
          img.img-responsive.center-block(src='images/earth-mod.jpg')
          div.caption
            :markdown-it
              derived from Philippe Squarzoni, Saisonbrune. *(Paris: Delcourt, 2012). p. 174.*  [Original scale 23°35cm](http://www.bdgest.com/prepub/Planches/1051_P3.jpg).  
            a.btn-caption
              i.fa.fa-info    
        blockquote “99 TIMES OUT OF 100, WHEN WE SEE A PICTURE OF THE EARTH, IT'S THIS ONE”
        :markdown-it
          Philippe Squarzoni's cartoon speaks for itself. It says that 99 times out of 100, when we see a picture of the earth, it is this one smooth, plain and perfect image of the globe taken from space.
            
    section.container
      :markdown-it
        However, when we try to visually represent what the ongoing draft of the COP21 Negotiating Draft refers to, the image of the globe changes slightly. 
        It looks like this: 
    
    section.container
        div.img-with-caption.center-block
          img.img-responsive.center-block(src='images/data-visu-capture.png')
          div.caption
            :markdown-it
              [Tropes](http://www.tropes.fr/), [Gephi](http://gephi.github.io/),  
              *References visualization of the AD HOC WORKING GROUP ON THE DURBAN PLATFORM FOR ENHANCED ACTION ADP.2015.4.  
              Informal Note (Paris: Aout 2015).*  
              [view full resolution](images/export-gephi-full.png)
            a.btn-caption
              i.fa.fa-info
            
    
    section.container
      p.punch-line A little bit more complex, right?
          
    
    section.alt-color-set-01
      .container
        :markdown-it
          # DemocracyOS Paris Climate 2015, what for?

          To get 195 different Parties to adopt a universal climate agreement is a very complex task for the representatives as it is for their constituencies. To bring together 195 different conditions of survival is not that simple.
          
          Nonetheless, we think that this complexity shall not stop us. We want to become more sensitive with the issues at stake by experimenting collectively with the options listed in the draft and make visible the plurality of ways to represent a climate changing world.
          
          Therefore we imagined DemocracyOS and Climate issues becoming opportunities for each other. 
    
    section.container
      :markdown-it
        # Join the experiment  

        - providing a non national platform to argue, debate and vote on international agreements and become more sensitive about the institutional responses to climate change.
        - promoting a collective reading of the COP21 Negotiating Draft and bring it closer to the pluralities of our everyday lives.
        - sharing the experience with the other DemocracyOS users because sometimes the content may be as Open Source as the code.
    
      
    section.container
      .row.vertical-align
        .col-xs-12.col-md-4
          .panel
            img.icon-md(src='images/icon-logo-md.png')
            :markdown-it
              Debate and vote about the climate issues on our dedicated platform
            a.btn.btn-primary.btn-block.btn-fixed-bottom(href='http://climat.democracyos.eu/') enter
        .col-xs-12.col-md-4
          .panel
            i.fa.fa-book.icon-md
            :markdown-it
              Upload, share and download redistributable documentation with the community
            a.btn.btn-default.btn-block.btn-fixed-bottom.disabled(href='http://democracyos.org/') COMING SOON
        .col-xs-12.col-md-4
          .panel
            i.fa.fa-globe.icon-md
            :markdown-it
              Discover our peers' platforms to join the territorial debates
            a.btn.btn-default.btn-block.btn-fixed-bottom.disabled(href='http://democracyos.org/') COMING SOON
            
            
    include includes/footer        
                  
  // build:js scripts/index.js
  script(src='scripts/index.js')
  // endbuild

index.html
<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DemocracyOS Paris Climate 2015</title>
    <meta name="description" content="get in touch with the debate around the COP21 and the Paris Climate 2015 conferences">
    <meta name="keywords" content="DemocracyOS, DemocracyOS Paris Climate 2015, Paris Climate 2015, COP21, open source, climate, debate">
    <meta name="author" content="DemocracyOS France">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->    
    <header>
      <div class="container">
        <nav class="navbar">
          <ul class="nav">
            <li><a href="https://climat.democracyos.eu"><img src="images/icon-logo-w.png" alt="DemocracyOS" class="fa"></a></li>
            <li><a href="mailto:contact@democracyos.eu"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/dosparisclimate" alt="@dosparisclimate"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/DemocracyOSfrance" alt="facebook"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </nav><img src="images/logo-mono.svg" width="100%" class="logo center-block img-responsive">
      </div>
    </header>
    <section class="container"><blockquote>
<p><strong>the first non national citizens debate on an international agreement</strong></p>
</blockquote>
<h1>DemocracyOS, what is this?</h1>
<p><a href="http://democracyos.org">DemocracyOS</a> is an <a href="https://github.com/democracyos">Open Source Platform</a> to argue, debate and vote on specific political issues, at a time when the internet has changed almost every aspects of everyday life, except for democracies.</p>
<p>Invented in 2012 by Argentinian developers and political scientists, the software is now being freely replicated all over the world.</p>

    </section>
    <section class="container">
      <div class="row vertical-align">
        <div class="col-xs-12 col-md-6">
          <h3>Learn more about the platform</h3>
          <div class="media">
            <div class="media-left"><a href="http://democracyos.org/"><img src="images/icon-logo-sm.png" class="media-object"></a></div>
            <div class="media-body"><span>The DemocracyOS foundation</span><a href="http://democracyos.org/" class="btn btn-primary btn-xs">visit the website</a></div>
          </div>
          <div class="media">
            <div class="media-left"><a href="https://github.com/DemocracyOS/app"><i class="fa fa-github media-object icon-sm"></i></a></div>
            <div class="media-body"><span>The application source code</span><a href="https://github.com/DemocracyOS/app" class="btn btn-primary btn-xs">explore & download</a></div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <h3>Discover the <strong>Argentinian</strong> case study</h3>
          <div class="media">
            <div class="media-left"><a href="http://democracyos.org/"><i class="fa fa-question-circle media-object icon-sm"></i></a></div>
            <div class="media-body"><span>How to make a Net Party ?</span><a href="http://www.slideshare.net/santisiri/how-to-make-a-net-party" class="btn btn-primary btn-xs">download pdf document</a></div>
          </div>
          <div class="media">
            <div class="media-left"><a href="http://democracyos.org/"><i class="fa fa-book media-object icon-sm"></i></a></div>
            <div class="media-body"><span>The Partido de la Red - a&nbsp;case&nbsp;study</span><a href="http://demo.democracyos.eu/files/Are-Net-Parties-Democratic.pdf" class="btn btn-primary btn-xs">download pdf document</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="alt-color-set-01">
      <div class="container"><h1>Paris Climate 2015, what about it?</h1>
<blockquote>
<p>“For a universal climate agreement”</p>
</blockquote>
<p>...says the banner of <a href="http://www.cop21.gouv.fr/fr">the French Government's COP21 website</a>.</p>
<p>Indeed, the 21st Conference of the Parties is going to gather 195 worldwide representatives from November 30th to December 11th 2015. These Parties are committed to sign a universal climate agreement. To do so, they are working all year long on a draft meant to be negotiated and adopted at Paris Climate 2015.</p>
<p>Yet if this draft aims to be universal, then it must be recognized as such by the Parties' constituencies.</p>

        <p class="punch-line">So what's in the COP21 Negotiating Draft?</p>
      </div>
    </section>
    <section class="alt-earth-mod">
      <div class="container">
        <div class="img-with-caption center-block"><img src="images/earth-mod.jpg" class="img-responsive center-block">
          <div class="caption"><p>derived from Philippe Squarzoni, Saisonbrune. <em>(Paris: Delcourt, 2012). p. 174.</em>  <a href="http://www.bdgest.com/prepub/Planches/1051_P3.jpg">Original scale 23°35cm</a>.</p>
<a class="btn-caption"><i class="fa fa-info">   </i></a>
          </div>
        </div>
        <blockquote>“99 TIMES OUT OF 100, WHEN WE SEE A PICTURE OF THE EARTH, IT'S THIS ONE”</blockquote><p>Philippe Squarzoni's cartoon speaks for itself. It says that 99 times out of 100, when we see a picture of the earth, it is this one smooth, plain and perfect image of the globe taken from space.</p>

      </div>
    </section>
    <section class="container"><p>However, when we try to visually represent what the ongoing draft of the COP21 Negotiating Draft refers to, the image of the globe changes slightly.
It looks like this:</p>

    </section>
    <section class="container">
      <div class="img-with-caption center-block"><img src="images/data-visu-capture.png" class="img-responsive center-block">
        <div class="caption"><p><a href="http://www.tropes.fr/">Tropes</a>, <a href="http://gephi.github.io/">Gephi</a>,<br>
<em>References visualization of the AD HOC WORKING GROUP ON THE DURBAN PLATFORM FOR ENHANCED ACTION ADP.2015.4.<br>
Informal Note (Paris: Aout 2015).</em><br>
<a href="images/export-gephi-full.png">view full resolution</a></p>
<a class="btn-caption"><i class="fa fa-info"></i></a>
        </div>
      </div>
    </section>
    <section class="container">
      <p class="punch-line">A little bit more complex, right?</p>
    </section>
    <section class="alt-color-set-01">
      <div class="container"><h1>DemocracyOS Paris Climate 2015, what for?</h1>
<p>To get 195 different Parties to adopt a universal climate agreement is a very complex task for the representatives as it is for their constituencies. To bring together 195 different conditions of survival is not that simple.</p>
<p>Nonetheless, we think that this complexity shall not stop us. We want to become more sensitive with the issues at stake by experimenting collectively with the options listed in the draft and make visible the plurality of ways to represent a climate changing world.</p>
<p>Therefore we imagined DemocracyOS and Climate issues becoming opportunities for each other.</p>

      </div>
    </section>
    <section class="container"><h1>Join the experiment</h1>
<ul>
<li>providing a non national platform to argue, debate and vote on international agreements and become more sensitive about the institutional responses to climate change.</li>
<li>promoting a collective reading of the COP21 Negotiating Draft and bring it closer to the pluralities of our everyday lives.</li>
<li>sharing the experience with the other DemocracyOS users because sometimes the content may be as Open Source as the code.</li>
</ul>

    </section>
    <section class="container">
      <div class="row vertical-align">
        <div class="col-xs-12 col-md-4">
          <div class="panel"><img src="images/icon-logo-md.png" class="icon-md"><p>Debate and vote about the climate issues on our dedicated platform</p>
<a href="http://climat.democracyos.eu/" class="btn btn-primary btn-block btn-fixed-bottom">enter</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="panel"><i class="fa fa-book icon-md"></i><p>Upload, share and download redistributable documentation with the community</p>
<a href="http://democracyos.org/" class="btn btn-default btn-block btn-fixed-bottom disabled">COMING SOON</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="panel"><i class="fa fa-globe icon-md"></i><p>Discover our peers' platforms to join the territorial debates</p>
<a href="http://democracyos.org/" class="btn btn-default btn-block btn-fixed-bottom disabled">COMING SOON</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="container">
      <hr>
      <p> 
        <Copyright>© 2015 </Copyright><a href="http://democracyos.eu">DemocracyOS&nbsp;France</a>
      </p>
    </footer>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-62024120-10');ga('send','pageview');
      
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
